driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_blog?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false&nullNamePatternMatchesAll=true
username=root
password=root
